# Locale settings
locales:
  - en_US.UTF-8 UTF-8
  - de_AT.UTF-8 UTF-8
  - ja_JP.UTF-8 UTF-8
  # - hi_IN.UTF-8 UTF-8  # Hindi locale (for Devanagari)
language_pacman:
  # fonts
  - noto-fonts
  - noto-fonts-cjk
  - noto-fonts-emoji
  - noto-fonts-extra
  - ttf-dejavu
  - ttf-liberation
  - ttf-droid
  - ttf-ubuntu-font-family
  # ihnput
  - ibus
  - ibus-hangul  # Korean input (Hangul)

language_aur:
  - ibus-mozc  # Japanese input
  - ibus-pinyin  # Chinese input
  - ibus-m17n  # Devanagari input (via M17n library)
  - ibus-qt
